.. GEO419 documentation master file, created by
   sphinx-quickstart on Sat Jul 17 11:54:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GEO419's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

download
==================================
.. automodule:: scripts.download
   :members:

unzip
==================================
.. automodule:: scripts.unzip
   :members:

processing_img
==================================
.. automodule:: scripts.processing_img
   :members:

plot
==================================
.. automodule:: scripts.plot
   :members:
