

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to GEO419’s documentation! &mdash; GEO419 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> GEO419
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to GEO419’s documentation!</a></li>
<li><a class="reference internal" href="#module-scripts.download">download</a></li>
<li><a class="reference internal" href="#module-scripts.unzip">unzip</a></li>
<li><a class="reference internal" href="#module-scripts.processing_img">processing_img</a></li>
<li><a class="reference internal" href="#module-scripts.plot">plot</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GEO419</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to GEO419’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-geo419-s-documentation">
<h1>Welcome to GEO419’s documentation!<a class="headerlink" href="#welcome-to-geo419-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-scripts.download">
<span id="download"></span><h1>download<a class="headerlink" href="#module-scripts.download" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scripts.download.download">
<code class="descclassname">scripts.download.</code><code class="descname">download</code><span class="sig-paren">(</span><em>url</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.download.download" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to download a file from a URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> – string: Is the URL from which the download should be executed</li>
<li><strong>path</strong> – string: Is the path where the download file and other folders are created and the result is saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Function has no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.unzip">
<span id="unzip"></span><h1>unzip<a class="headerlink" href="#module-scripts.unzip" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scripts.unzip.unzip">
<code class="descclassname">scripts.unzip.</code><code class="descname">unzip</code><span class="sig-paren">(</span><em>url</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.unzip.unzip" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to unzip the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> – string: Is the URL from which the download should be executed</li>
<li><strong>path</strong> – string: Is the path where the download file and other folders are created and the result is saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Function has no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.processing_img">
<span id="processing-img"></span><h1>processing_img<a class="headerlink" href="#module-scripts.processing_img" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scripts.processing_img.calculation">
<code class="descclassname">scripts.processing_img.</code><code class="descname">calculation</code><span class="sig-paren">(</span><em>band_1</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.processing_img.calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to convert linear values in dB values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>band_1</strong> – numpy.ndarray: is the first channel from the tif</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list: Returns a list with the new converted dB values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.processing_img.open_raster_file">
<code class="descclassname">scripts.processing_img.</code><code class="descname">open_raster_file</code><span class="sig-paren">(</span><em>url</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.processing_img.open_raster_file" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is used to process the unziped data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> – string: Is the URL from which the download should be executed</li>
<li><strong>path</strong> – string: Is the path where the download file and other folders are created and the result is saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Function has no return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.plot">
<span id="plot"></span><h1>plot<a class="headerlink" href="#module-scripts.plot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scripts.plot.plot">
<code class="descclassname">scripts.plot.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot the result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – string: Is the path where the download file and other folders are created and the result is saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Function has no return value</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Felix Bachmann, Maximillian Nestler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>